[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Ubuntu Mono Nerd Font 10
font = Source Code Pro for Powerline 9
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 745x475
scrollback_lines = 15000
clickable_url = true
cursor_blink = system
cursor_shape = ibeam
browser = xdg-open
filter_unmatched_urls = true

[colors]

# special
foreground      = #c0c5ce
foreground_bold = #c0c5ce
cursor          = #c0c5ce
background      = #000000

# black
color0  = #202225
color8  = #202225

# red
color1  = #bf616a
color9  = #bf616a

# green
color2  = #a3be8c
color10 = #a3be8c

# yellow
color3  = #ebcb8b
color11 = #ebcb8b

# blue
color4  = #8fa1b3
color12 = #8fa1b3

# magenta
color5  = #b48ead
color13 = #b48ead

# cyan
color6  = #96b5b4
color14 = #96b5b4

# white
color7  = #f6f6f6
color15 = #c0c5ce