{
	"animation_enabled": false,
	"auto_complete": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"font_face": "Source Code Pro for Powerline",
	"font_size": 9,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"neovintageous_build_version": 11100,
	"rulers":
	[
		80
	],
	"tab_size": 8,
	"theme": "Boxy Monokai.sublime-theme",
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_super_keys": false
}
